spring.application.name=unit6

spring.datasource.url=jdbc:mysql://localhost:3306/GusDatabase_Unit6
spring.datasource.username=root
spring.datasource.password=Bleh23!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true